printf("\n\t The given reference string:");
 printf("\n………………………………..");
 for(i=0;i<nor;i++)
 printf("%4d",ref[i]);
 for(i=1;i<=nof;i++)
 {
 frm[i]=-1;
 lrucal[i]=0;
 }
 for(i=0;i<10;i++)
 recent[i]=0;
 printf("\n");
 for(i=0;i<nor;i++)
 {
 flag=0;
 printf("\n\t Reference NO %d->\t",ref[i]);
 for(j=0;j<nof;j++)
 {
 if(frm[j]==ref[i])
 {
flag=1;
break;
 }
 }
 if(flag==0)
 {
 count++;
 if(count<=nof)
 victim++;
 else
 victim=lruvictim();
 pf++;
 frm[victim]=ref[i];
 for(j=0;j<nof;j++)
 printf("%4d",frm[j]);
 }
 recent[ref[i]]=i;
 }
 printf("\n\n\t No.of page faults...%d",pf);
 getch();
}
int lruvictim()
{
 int i,j,temp1,temp2;
 for(i=0;i<nof;i++)